(5). Write creat statement for creating following tables in SQL.

create table dept(
dept_id int primary key,
dept_name varchar(30),
dept_location varchar(50)
);
insert into dept values(1,"Computer","Ahmedabad"),
(2,"Microbiology","Sadra"),
(3,"Management","Randheja"),
(4,"MainOffice","Ahmedabad");

create table emp(
emp_id int primary key,
emp_name varchar(35),
emp_dept_id int,
emp_boss_id int,
emp_salary bigint,
foreign key(emp_dept_id) references dept(dept_id)
);
insert into emp values(101,"Nikhil",1,401,210000),
(102,"Satish",1,101,210000),
(103,"Vrushali",1,101,175000),
(201,"Archna",2,401,200000),
(202,"Tanvi",2,201,135000),
(203,"Dharti",2,201,175000),
(301,"Hemali",3,401,235000),
(302,"Vishal",3,301,180000),
(303,"Nafish",3,302,199000),
(401,"Registar",4,401,500000),
(402,"Bipin",4,401,490000),
(403,"Narendra",4,402,1000000),
(404,"Mohan",4,402,800000);
